# BackEnd-Brand

./: .gitignore  build.gradle  buildspec.yml  et --hard ea753b1e090002dd2fa19ae4fb9260903fa050e4^
.github/workflows/: migrate.yml
brand/: build.gradle
brand/src/main/java/com/shoppingoo/brand/: BrandApplication.java
brand/src/main/java/com/shoppingoo/brand/adapter/jpa/: StoreRepository.java
brand/src/main/java/com/shoppingoo/brand/adapter/web/: BrandApiController.java  BrandOpenApiController.java
brand/src/main/java/com/shoppingoo/brand/config/: WebMvcConfig.java
brand/src/main/java/com/shoppingoo/brand/db/store/: StoreRepository.java
brand/src/main/java/com/shoppingoo/brand/domain/model/: StoreEntity.java  StoreRegisterRequest.java  StoreResponse.java
brand/src/main/java/com/shoppingoo/brand/domain/service/: StoreService.java  StoreServiceImpl.java
brand/src/main/java/com/shoppingoo/brand/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
brand/src/main/java/com/shoppingoo/brand/domain/store/dto/: StoreResponse.java
brand/src/main/java/com/shoppingoo/brand/domain/store/service/: StoreService.java  StoreServiceImpl.java
brand/src/main/resources/: application.properties
brand/src/test/java/com/shoppingoo/brand/: BrandApplicationTests.java
src/main/java/com/shoppingoo/brand/: BrandApplication.java
src/main/java/com/shoppingoo/brand/aop/: LoggerAspect.java
src/main/java/com/shoppingoo/brand/config/: AppConfig.java  AwsS3Config.java  AwsS3Properties.java  SecurityConfig.java  WebMvcConfig.java  WebfluxConfig.java
src/main/java/com/shoppingoo/brand/db/product/: Product.java  Product.java.rej  ProductRepository.java
src/main/java/com/shoppingoo/brand/db/product/enums/: Category.java
src/main/java/com/shoppingoo/brand/db/review/: Review.java  ReviewRepository.java
src/main/java/com/shoppingoo/brand/db/shorts/: Shorts.java  ShortsRepository.java
src/main/java/com/shoppingoo/brand/db/store/: Store.java  StoreRepository.java
src/main/java/com/shoppingoo/brand/domain/filestorage/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/shoppingoo/brand/domain/product/controller/: ProductApiController.java  ProductOpenApiController.java
src/main/java/com/shoppingoo/brand/domain/product/converter/: CategoryConverter.java
src/main/java/com/shoppingoo/brand/domain/product/dto/: ProductAllResponse.java  ProductRequest.java  ProductResponse.java  ShortsResponse.java  StockRequest.java
src/main/java/com/shoppingoo/brand/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/shoppingoo/brand/domain/review/controller/: ReviewApiController.java  ReviewOpenApiController.java
src/main/java/com/shoppingoo/brand/domain/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/shoppingoo/brand/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/shoppingoo/brand/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
src/main/java/com/shoppingoo/brand/domain/store/dto/: StatusRequest.java  StoreRequest.java  StoreResponse.java
src/main/java/com/shoppingoo/brand/domain/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/shoppingoo/brand/s3/: S3Client.java  S3Controller.java  S3Service.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  schema.sql
