plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.brand'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// 여기 추가
ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok 관련 의존성
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 데이터베이스 관련 의존성
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // HttpClient 4 사용


	// AWS SDK S3 의존성
    	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.200'

    	// AWS SDK Core 의존성 (기본 클라이언트 기능)
    	implementation 'com.amazonaws:aws-java-sdk-core:1.12.200'

}

tasks.named('test') {
	useJUnitPlatform()
}

// 여기 추가
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
