spring.application.name=Brand
# spring.config.import=optional:file:.env[.properties]

# Port
server.port=8081

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/branddb
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optional Hibernate Settings
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.allow_update_outside_transaction=false

# Logging
logging.level.root=DEBUG
logging.level.com.shoppingoo=DEBUG

# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application Type
# spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

# ???? ? ??? ?? ???
spring.webflux.multipart.enabled=true
spring.webflux.multipart.maxFileSize=10MB
spring.webflux.multipart.maxRequestSize=10MB


aws.s3.bucket-name=${AWS.S3.BUCKET-NAME}
aws.s3.bucket-url=${AWS.S3.BUCKET-URL}
aws.s3.access=${AWS.S3.ACCESS}
aws.s3.secret=${AWS.S3.SECRET}
aws.s3.region=${AWS.S3.REGION}