spring.application.name=Brand
# spring.config.import=optional:file:.env[.properties]

# Port
server.port=8081

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/branddb
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optional Hibernate Settings
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.allow_update_outside_transaction=false

# Logging
logging.level.root=DEBUG
logging.level.com.shoppingoo=DEBUG

# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application Type
spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true
