spring.application.name=Brand
spring.config.import=optional:file:.env[.properties]

# Port
server.port=8081

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/branddb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optional Hibernate Settings
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.allow_update_outside_transaction=false

# Logging
logging.level.root=DEBUG
logging.level.com.shoppingoo=DEBUG

# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application Type
spring.main.web-application-type=reactive

#test
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true

# db test
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never

# ???? ? ??? ?? ???
spring.webflux.multipart.enabled=true
spring.webflux.multipart.maxFileSize=10MB
spring.webflux.multipart.maxRequestSize=10MB

# AWS S3
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:ap-northeast-2}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:shortpingoo-backendbucket}
aws.s3.url=https://${aws.s3.bucket.name}.s3.${aws.region}.amazonaws.com



