spring.application.name=Brand
server.port=8080

# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3307/branddb
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
